// CONTENTS -------------------------------------------------------------------------------
/*
• Global variables

*/
//  ---------------------------------------------------------------------------------------





//  ---------------------------------------------------------------------------------------
//  On window load
//  ---------------------------------------------------------------------------------------

$(window).load(function() {

});




//  ---------------------------------------------------------------------------------------
//  On window resize
//  ---------------------------------------------------------------------------------------

/*causeRepaintsOn = $('h1, h2, h3, p');

$(window).resize(function() {
    causeRepaintsOn.css("z-index", 1);
});*/





//  ---------------------------------------------------------------------------------------
//  On document ready:
//  ---------------------------------------------------------------------------------------
$(document).ready(function() {

    // Elements
    //  ---------------------------------------------------------------------------------------

    var j_logo = $('.logo');



    //  Get rid of delay on tapping on mobile browsers
    //  ---------------------------------------------------------------------------------------
    //FastClick.attach(document.body);


    $(".logo__heading").fitText(1.1, { minFontSize: '50px', maxFontSize: '140px' });
    $("h2").fitText(3, { minFontSize: '30px', maxFontSize: '40px' });
    $("h3").fitText(3, { minFontSize: '20px', maxFontSize: '30px' });

    //$(".logo__ampersand").fitText(2);



    // SVG / PNG fallback
    //  ---------------------------------------------------------------------------------------
    if(!Modernizr.svg) {
        $('img[src*="svg"]').attr('src', function() {
            return $(this).attr('src').replace('.svg', '.png');
        });
    }


});