//  ---------------------------------------------------------------------------------------
//  Global variables
//  ---------------------------------------------------------------------------------------
//window.j_grid = $('.grid').val();
/*
ways of triggering a window resize event (other than resizing the window):
    // $(window).resize();
    // $(window).trigger('resize');
    // window.dispatchEvent(new Event('resize'));
*///  ---------------------------------------------------------------------------------------
//  On window load
//  ---------------------------------------------------------------------------------------
$(window).load(function(){var e=$(".grid");e.hasClass("grid--small")&&e.masonry({itemSelector:".grid__item"})});$(window).resize(function(){});$(document).ready(function(){function i(){t.masonry();t.imagesLoaded(function(){console.log("loaded");$(window).trigger("resize")});t.masonry("on","layoutComplete",function(e,t){console.log("layout complete")})}function s(){if(t.hasClass("grid--small")){$(this).addClass("is-selected");r.removeClass("is-selected");t.animate({opacity:0},300,"easeInOutExpo",function(){t.removeClass("grid--small").addClass("grid--large");t.masonry("destroy");$(window).resize()});$.totalStorage("viewState","gridLarge")}}function o(){if(t.hasClass("grid--large")){$(this).addClass("is-selected");n.removeClass("is-selected");t.animate({opacity:0},300,"easeInOutExpo",function(){t.removeClass("grid--large").addClass("grid--small");i()});$.totalStorage("viewState","gridSmall")}}var e=$(".heading-logo"),t=$(".grid"),n=$(".js-btn-view--large"),r=$(".js-btn-view--small");$(window).on("k-image-loaded",function(){t.hasClass("grid--small")&&t.masonry();t.animate({opacity:1},300)});$(window).on("k-infinite-loaded",function(){});if($.totalStorage("viewState")=="gridSmall"){console.log($.totalStorage("viewState"));t.addClass("grid--small");r.addClass("is-selected")}else if($.totalStorage("viewState")=="gridLarge"){t.addClass("grid--large");n.addClass("is-selected")}else{t.addClass("grid--large");n.addClass("is-selected")}n.click(function(){s()});r.click(function(){o()});$(".heading-logo").fitText(1.25,{minFontSize:"50px",maxFontSize:"140px"});$(".heading-site-description").fitText(2,{minFontSize:"26px",maxFontSize:"40px"});$("h3").fitText(3,{minFontSize:"20px",maxFontSize:"30px"});Modernizr.svg||$('img[src*="svg"]').attr("src",function(){return $(this).attr("src").replace(".svg",".png")})});